{
    "$schema": "./config.schema.json",
    "defaultStrategy": "lazy",
    "strategyOnDischarging" : "",
    "strategies": {
        "laziest": {
            "fanSpeedUpdateFrequency": 5,
            "movingAverageInterval": 40,
            "rampUpTime": 3,
            "rampDownTime": 4,
            "rampQuicklyTemperature": 85,
            "rampQuicklyTime": 1,
            "criticalTemperature": 100,
            "speedCurve": [
                { "temp": 0, "speed": 0 },
                { "temp": 45, "speed": 0 },
                { "temp": 65, "speed": 25 },
                { "temp": 70, "speed": 35 },
                { "temp": 75, "speed": 50 },
                { "temp": 85, "speed": 100 }
            ]
        },
        "lazy": {
            "fanSpeedUpdateFrequency": 5,
            "movingAverageInterval": 30,
            "rampUpTime": 3,
            "rampDownTime": 4,
            "rampQuicklyTemperature": 85,
            "rampQuicklyTime": 1,
            "criticalTemperature": 100,
            "speedCurve": [
                { "temp": 0, "speed": 15 },
                { "temp": 50, "speed": 15 },
                { "temp": 65, "speed": 25 },
                { "temp": 70, "speed": 35 },
                { "temp": 75, "speed": 50 },
                { "temp": 85, "speed": 100 }
            ]
        },
        "medium": {
            "fanSpeedUpdateFrequency": 5,
            "movingAverageInterval": 30,
            "rampUpTime": 3,
            "rampDownTime": 4,
            "rampQuicklyTemperature": 85,
            "rampQuicklyTime": 1,
            "criticalTemperature": 100,
            "speedCurve": [
                { "temp": 0, "speed": 15 },
                { "temp": 40, "speed": 15 },
                { "temp": 60, "speed": 30 },
                { "temp": 70, "speed": 40 },
                { "temp": 75, "speed": 80 },
                { "temp": 85, "speed": 100 }
            ]
        },
        "agile": {
            "fanSpeedUpdateFrequency": 3,
            "movingAverageInterval": 15,
            "rampUpTime": 1,
            "rampDownTime": 3,
            "rampQuicklyTemperature": 85,
            "rampQuicklyTime": 1,
            "criticalTemperature": 100,
            "speedCurve": [
                { "temp": 0, "speed": 15 },
                { "temp": 40, "speed": 15 },
                { "temp": 60, "speed": 30 },
                { "temp": 70, "speed": 40 },
                { "temp": 75, "speed": 80 },
                { "temp": 85, "speed": 100 }
            ]
        },
        "very-agile": {
            "fanSpeedUpdateFrequency": 2,
            "movingAverageInterval": 5,
            "rampUpTime": 0,
            "rampDownTime": 2,
            "rampQuicklyTemperature": 85,
            "rampQuicklyTime": 0,
            "criticalTemperature": 100,
            "speedCurve": [
                { "temp": 0, "speed": 15 },
                { "temp": 40, "speed": 15 },
                { "temp": 60, "speed": 30 },
                { "temp": 70, "speed": 40 },
                { "temp": 75, "speed": 80 },
                { "temp": 85, "speed": 100 }
            ]
        },
        "deaf": {
            "fanSpeedUpdateFrequency": 2,
            "movingAverageInterval": 5,
            "rampUpTime": 1,
            "rampDownTime": 3,
            "rampQuicklyTemperature": 85,
            "rampQuicklyTime": 1,
            "criticalTemperature": 100,
            "speedCurve": [
                { "temp": 0, "speed": 20 },
                { "temp": 40, "speed": 30 },
                { "temp": 50, "speed": 50 },
                { "temp": 60, "speed": 100 }
            ]
        },
        "aeolus": {
            "fanSpeedUpdateFrequency": 2,
            "movingAverageInterval": 5,
            "rampUpTime": 1,
            "rampDownTime": 3,
            "rampQuicklyTemperature": 85,
            "rampQuicklyTime": 1,
            "criticalTemperature": 100,
            "speedCurve": [
                { "temp": 0, "speed": 20 },
                { "temp": 40, "speed": 50 },
                { "temp": 65, "speed": 100 }
            ]
        }
    }
}
